# WellnessNavigator1

./: Program.cs  README.md  UserInsert.txt  WellnessNavigator1.csproj  WellnessNavigator1.sln  _Imports.razor  appsettings.json
Classes/: Algorithms.cs  MD5.cs  SHA256Algorithm.cs  SHA256WithPeppering.cs  SHA256WithSalt.cs  SHA256WithSaltandPepper.cs
Data/: WellnessNavigatorDbContext.cs
Migrations/: 20230718042343_Initial_Migration_adding_journal_usracct_and_goals.Designer.cs  20230718042343_Initial_Migration_adding_journal_usracct_and_goals.cs  20230721221734_Updating Database.Designer.cs  20230721221734_Updating Database.cs  20230721235738_add_null_fields_to_journal_entry.Designer.cs  20230721235738_add_null_fields_to_journal_entry.cs  20230722003204_adding_title_to_journal_entries.Designer.cs  20230722003204_adding_title_to_journal_entries.cs  20230722171604_Adding_journal_edit_date.Designer.cs  20230722171604_Adding_journal_edit_date.cs  20230722180301_change_entry_id_from_int_to_long.Designer.cs  20230722180301_change_entry_id_from_int_to_long.cs  20230722201838_query_string_addition.Designer.cs  20230722201838_query_string_addition.cs  20230722211414_user_feedback.Designer.cs  20230722211414_user_feedback.cs  20230722214500_nullable_comment.Designer.cs  20230722214500_nullable_comment.cs  20231010001225_hashselection.Designer.cs  20231010001225_hashselection.cs  20231011234748_usersalt.Designer.cs  20231011234748_usersalt.cs  20231023221509_cracked-accounts.Designer.cs  20231023221509_cracked-accounts.cs  20231023233244_add-rainbow.Designer.cs  (+10 more)
(+46 files in other folders)
